{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.43.8.12551",
      "templateHash": "7389576159055454104"
    }
  },
  "parameters": {
    "appServiceName": {
      "type": "string",
      "metadata": {
        "description": "App Service name to configure"
      }
    },
    "appConfigEndpoint": {
      "type": "string",
      "metadata": {
        "description": "Azure App Configuration endpoint"
      }
    },
    "serviceBusFqdn": {
      "type": "string",
      "metadata": {
        "description": "Service Bus fully qualified namespace (e.g. sb-name.servicebus.windows.net)"
      }
    },
    "serviceBusQueueName": {
      "type": "string",
      "metadata": {
        "description": "Service Bus queue name"
      }
    },
    "storageUri": {
      "type": "string",
      "metadata": {
        "description": "Storage account blob service URI"
      }
    },
    "storageContainerName": {
      "type": "string",
      "metadata": {
        "description": "Blob container name for teaching materials"
      }
    },
    "sqlServerFqdn": {
      "type": "string",
      "metadata": {
        "description": "SQL Server FQDN"
      }
    },
    "sqlDatabaseName": {
      "type": "string",
      "metadata": {
        "description": "SQL Database name"
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "2023-01-01",
      "name": "[format('{0}/{1}', parameters('appServiceName'), 'appsettings')]",
      "properties": {
        "AZURE_APP_CONFIGURATION_ENDPOINT": "[parameters('appConfigEndpoint')]",
        "AzureServiceBus__FullyQualifiedNamespace": "[parameters('serviceBusFqdn')]",
        "AzureServiceBus__QueueName": "[parameters('serviceBusQueueName')]",
        "Storage__ServiceUri": "[parameters('storageUri')]",
        "Storage__ContainerName": "[parameters('storageContainerName')]",
        "ConnectionStrings__DefaultConnection": "[format('Server=tcp:{0};Database={1};Authentication=Active Directory Default;TrustServerCertificate=True', parameters('sqlServerFqdn'), parameters('sqlDatabaseName'))]",
        "WEBSITE_RUN_FROM_PACKAGE": "1",
        "SCM_DO_BUILD_DURING_DEPLOYMENT": "false"
      }
    }
  ]
}